; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1 ;adafruit_qtpy_esp32c3 ;
framework = arduino
;build_flags = -DARDUINO_USB_MODE=1 -DARDUINO_USB_CDC_ON_BOOT=1
;debug_tool = esp-builtin
monitor_speed = 115200
lib_ldf_mode = deep
lib_deps = ESP32_FastPWM
    ArduinoJSON
    esphome/AsyncTCP-esphome@^2.0.0
    esphome/ESPAsyncWebServer-esphome@^3.0.0
